[phones]

exten => _0X.,1,Dial(SIP/ippi_outgoing/${EXTEN})
exten => 899,1,Dial(SIP/home_incoming/${EXTEN})

;Listing des conférences
#include "/etc/asterisk/include/extensions/conferences.conf"
;Listing des utilisateurs
#include "/etc/asterisk/include/extensions/users.conf"
;Listing des messageries
#include "/etc/asterisk/include/extensions/voicemail.conf"
