[cable]
        username = cable
        secret=cable
        type=friend
        host=dynamic
        dtmfmode=rfc2833
        disallow=all
	videosupport=yes
        allow=ulaw,h263
        context=phones
