[cafard]
        username = cafard
        secret=cafard
        type=friend
        host=dynamic
        dtmfmode=rfc2833
        disallow=all
        allow=ulaw,h263
        context=phones
	videosupport=yes