[general]
context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
qualify=yes
canreinvite=no
bindport=5060
localnet=10.10.10.161/24
externaddr=88.177.168.133;
nat=yes
register => adjevi:adjevi123@ippi.fr
register => ast-home:azerty972@lael.sytes.net
