[salut]
        username = salut
        secret=salut
        type=friend
        host=dynamic
        dtmfmode=rfc2833
        ;disallow=all
        allow=h263
        videosupport=yes
	context=phones
	
