;conference
;exten => 901,n,Authenticate(1234)
;exten => 901,n,set(CONFBRIDGE_JOIN_SOUND=fr/conf-hasjoin)
;exten => 901,n,set(CONFBRIDGE_LEAVE_SOUND=fr/conf-hasleft)
;exten => 901,n,ConfBridge(901,M)

;admin
exten => 902,n,Authenticate(12345)
exten => 902,n,ConfBridge(901,am1s)

;salle de conference = 1000
exten => 1000,1,Answer()
exten => 1000,n,ConfBridge(4444,testbridge,testuser,testmenu)
exten => 1020,1,Answer()
exten => 1020,n,ConfBridge(4444,testbridge,testuser,testmenu)
exten => 1030,1,Answer()
exten => 1030,n,ConfBridge(4444,testbridge,testuser,testmenu)
exten => 1050,1,Answer()
exten => 1050,n,ConfBridge(4444,testbridge,testuser,testmenu)
