exten => 100,1,NoOp(Communication en cours)
exten => 100,n,Playback(goodbye)
exten => 100,n,Dial(SIP/lael,10)
exten => 100,n,VoiceMail(100@default)
exten => 100,n,Playback(tt-allbusy)
exten => 100,n,Hangup()

exten => 200,1,NoOp(Communication en cours)
exten => 200,n,Playback(samagadiola)
exten => 200,n,Dial(SIP/benji,10)
exten => 200,n,VoiceMail(200)
exten => 200,n,Playback(samagadiola)
exten => 200,n,Hangup()

exten => 300,1,NoOp(Communication en cours)
exten => 300,n,Playback(sorry)
exten => 300,n,Dial(SIP/micka,10)
exten => 300,n,VoiceMail(${EXTEN})
exten => 300,n,Playback(hours)
exten => 300,n,Hangup()

exten => 301,1,NoOp(Communication en cours)
exten => 301,n,Playback(sorry)
exten => 301,n,Dial(SIP/michael)
exten => 301,n,Playback(hours)
exten => 301,n,Hangup()