exten => 100,1,NoOp(Communication en cours)
exten => 100,n,Playback(goodbye)
exten => 100,n,Dial(SIP/lael,10)
exten => 100,n,VoiceMail(100@default)
exten => 100,n,Playback(tt-allbusy)
exten => 100,n,Hangup()

exten => 200,1,NoOp(Communication en cours)
exten => 200,n,Playback(samagadiola)
exten => 200,n,Dial(SIP/benji)
exten => 200,n,VoiceMail(200)
exten => 200,n,Playback(samagadiola)
exten => 200,n,Hangup()

exten => 300,1,NoOp(Communication en cours)
exten => 300,n,Playback(sorry)
exten => 300,n,Dial(SIP/micka)
exten => 300,n,VoiceMail(${EXTEN})
exten => 300,n,Playback(hours)
exten => 300,n,Hangup()

exten => 301,1,NoOp(Communication en cours)
exten => 301,n,Playback(tt-monkeys)
exten => 301,n,Dial(SIP/michael)
exten => 301,n,Playback(hours)
exten => 301,n,Hangup()
exten => 321,1,NoOp(Communication en cours)
exten => 321,n,Dial(SIP/poisson,10)
exten => 321,n,VoiceMail(321)
exten => 321,n,Hangup()
exten => 331,1,NoOp(Communication en cours)
exten => 331,n,Dial(SIP/poissond,10)
exten => 331,n,VoiceMail(331)
exten => 331,n,Hangup()
exten => 341,1,NoOp(Communication en cours)
exten => 341,n,Dial(SIP/salut,10)
exten => 341,n,VoiceMail(341)
exten => 341,n,Hangup()
exten => 351,1,NoOp(Communication en cours)
exten => 351,n,Dial(SIP/cafard,10)
exten => 351,n,VoiceMail(351)
exten => 351,n,Hangup()
exten => 361,1,NoOp(Communication en cours)
exten => 361,n,Dial(SIP/ipod,10)
exten => 361,n,VoiceMail(361)
exten => 361,n,Hangup()
exten => 371,1,NoOp(Communication en cours)
exten => 371,n,Dial(SIP/koko,10)
exten => 371,n,VoiceMail(371)
exten => 371,n,Hangup()
