exten => 111,1,VoiceMailMain(100)
same => n,Hangup()

exten => 222,1,VoiceMailMain(200)
same => n,Hangup()

exten => 333,1,VoiceMailMain(300)
same => n,Hangup()
exten => 343,1,VoiceMailMain(311)
same => n,Hangup()
exten => 353,1,VoiceMailMain(321)
same => n,Hangup()
exten => 373,1,VoiceMailMain(361)
same => n,Hangup()
