[phones]

exten => _0X.,1,Dial(SIP/ippi_outgoing/${EXTEN})
exten => 899,1,Dial(SIP/home_incoming/${EXTEN})

;conference
#include "/etc/asterisk/include/extensions/conferences.conf"
;users
#include "/etc/asterisk/include/extensions/users.conf"

; Messagerie 
#include "/etc/asterisk/include/extensions/voicemail.conf"


; ;Expression regular 
;exten => _1.,1,Goto(outgoing,1111,1);outside 
;exten => _2.,1,Goto(outgoing,2222,1);lael
;exten => _3X.,1,Goto(outgoing,3333,1); _0X. n'importe quel numéro qui commence par 3
;exten => _4X.,1,Goto(outgoing,4444,1); _0X. n'importe quel numéro qui commence par 3
;exten => _XXXX,1,Goto(outgoing,1111,4); _XXXX n'importe quel numéro sur micka 

[from_ippi] ;appels exterieurs rediriges vers benji
exten => s,1,Dial(SIP/benji)

[home] ;appels exterieurs rediriges vers lael
exten => 899,1,Playback(goodbye)
exten => 899,n,Dial(SIP/home_outgoing/${EXTEN})
