[phones]

exten => _X.,1,Dial(SIP/ippi_outgoing/${EXTEN})

;conference
exten => 901,1,Answer()
exten => 901,n,Authenticate(1234)
exten => 901,n,set(CONFBRIDGE_JOIN_SOUND=fr/conf-hasjoin)
exten => 901,n,set(CONFBRIDGE_LEAVE_SOUND=fr/conf-hasleft)
exten => 901,n,ConfBridge(901,M)

; salle de conference = 1000
exten => 1000,1,Answer()
exten => 1000,n,ConfBridge(4444,testbridge,testuser,testmenu)

;admin
exten => 902,1,Answer(); le conference 901 avec menu d’administrateur pour gerer le menu en tapant  » #  »
exten => 902,n,Authenticate(12345)
exten => 902,n,ConfBridge(901,am1s)

exten => 100,1,NoOp(Communication en cours); Pas d'opération
exten => 100,n,Playback(goodbye);Musique
exten => 100,n,Dial(SIP/lael,10);Dialoque avec le destinataire 
exten => 100,n,GotoIf(
exten => 100,n,VoiceMail(100@default)
exten => 100,n,Playback(tt-allbusy);Musique 
exten => 100,n,Hangup();raccroche

exten => 200,1,NoOp(Communication en cours)
exten => 200,n,Playback(samagadiola)
exten => 200,n,Dial(SIP/benji,10)
exten => 200,n,VoiceMail(200)
exten => 200,n,Playback(samagadiola)
exten => 200,n,Hangup()

exten => 300,1,NoOp(Communication en cours)
exten => 300,n,Playback(sorry)
exten => 300,n,Dial(SIP/micka,10)
exten => 300,n,VoiceMail(${EXTEN})
exten => 300,n,Playback(hours)
exten => 300,n,Hangup()

exten => 301,1,NoOp(Communication en cours)
exten => 301,n,Playback(sorry)
exten => 301,n,Dial(SIP/michael)
exten => 301,n,Playback(hours)
exten => 301,n,Hangup()


; Messagerie 
exten => 111,1,VoiceMailMain(100)
same => n,Hangup()

exten => 222,1,VoiceMailMain(200)
same => n,Hangup()

exten => 333,1,VoiceMailMain(300)
same => n,Hangup()


; exten => 600,1,Ringing
; exten => 600,n,Wait(1)
; exten => 600,n,Answer()
; exten => 600,n,Set(CHANNEL(musicclass)=webradio)
; exten => 600,n,PlayBack(/var/lib/asterisk/sounds/fr/silence/1)
; exten => 600,n,Dial(SIP/300,20,tTm(webradio))
; exten => 600,n,Voicemail(300)
; exten => 600,n,HangUp()

; exten => 301,1,NoOp(Dial -> IAX2/outbound/${EXTEN})
; exten => 301,n,Dial(IAX2/outbound/${EXTEN},,M(nomusic))
; exten => 301,n,Hangup

; exten => _1[0-8]X,1,Answer
; exten => _1[0-8]X,2,Set(CHANNEL(musicclass)=default)
; exten => _1[0-8]X,3,Dial(SIP/${EXTEN},40)
; exten => _1[0-8]X,4,Voicemail(${EXTEN}@dept_1_vm)

 ;Expression regular 
exten => _1.,1,Goto(outgoing,1111,1);outside 
exten => _2.,1,Goto(outgoing,2222,1);lael
exten => _3X.,1,Goto(outgoing,3333,1); _0X. n'importe quel numéro qui commence par 3
exten => _4X.,1,Goto(outgoing,4444,1); _0X. n'importe quel numéro qui commence par 3
;exten => _XXXX,1,Goto(outgoing,1111,4); _XXXX n'importe quel numéro sur micka 

[outgoing] ;	Redirection vers l'extérieur

exten => 1111,1,NoOp(n° ${EXTEN:1:4}); Voir le numéro composé à partir du 2eme nombre au 4e
exten => 1111,n,Dial(SIP/outside)
exten => 1111,n,Hangup()

exten => 2222,1,NoOp(numéro composé:${EXTEN:-3});même chose en partant vers le bas
exten => 2222,n,Dial(SIP/lael)
exten => 2222,n,Hangup()

exten => 3333,1,NoOp(numéro composé:${EXTEN})
exten => 3333,n,Dial(SIP/benji)
exten => 3333,n,Hangup()

exten => 4444,1,NoOp(numéro composé:${EXTEN})
exten => 4444,n,Dial(SIP/micka)
exten => 4444,n,Hangup()

[incoming] ; Systeme de messagerie

exten => 0614466935,1,GotoIfTime(18:30-19:30,mon-fri,*,*?phones,100,1)
exten => 0614466935,n,Playback(tt-monkeys)
exten => 0614466935,n,Playback(sorry)
exten => 0614466935,n,Hangup()

 ;	Redirection vers l'intérieur
exten => 0673420180,1,Goto(phones,300,1)
exten => 0652236767,1,Goto(phones,200,1)

[from_ippi] ;appels exterieurs rediriges vers benji
exten => s,1,Dial(SIP/benji)
