[general]
register => ast-home:azerty972@82.121.149.208

[ast-school]
secret=bemila
host=dynamic
quality=yes
type=friend
context=interco1
;auth=md5
;disallow=all
;allow=gsm
trunk=yes

;[centre-e]
;context=entrer
;secret=tirnan-lael
;qualify=yes
;type=user
;auth=md5
;disallow=all
;allow=gsm
;trunk=yes
