[default]
mode=files
directory=moh
random=yes

# [webradio]
# mode=custom
# application=/usr/bin/mpg123 -q -r 8000 -f 8192 -s --mono http://icecast.skyrock.net/s/parisidf_aac_96k

# [default]
# mode=custom
# application=/usr/bin/mpg123 -q -s -r 8000 --mono -@ http://www.alouette.fr/alouette.m3u

# [default]
# mode=files
# directory=mohulaw
# random=yes