#include "/etc/asterisk/include/sip/general.conf"
#include "/etc/asterisk/include/sip/ippi_outgoing.conf"
#include "/etc/asterisk/include/sip/ippi_incoming.conf"
#include "/etc/asterisk/include/sip/michael.conf"
#include "/etc/asterisk/include/sip/micka.conf"
#include "/etc/asterisk/include/sip/lael.conf"
#include "/etc/asterisk/include/sip/benji.conf"
#include "/etc/asterisk/include/sip/map.conf"
#include "/etc/asterisk/include/sip/flo.conf"
#include "/etc/asterisk/include/sip/monk.conf"
#include "/etc/asterisk/include/sip/dada.conf"
#include "/etc/asterisk/include/sip/eric.conf"
#include "/etc/asterisk/include/sip/lalu.conf"
#include "/etc/asterisk/include/sip/benjo.conf"
#include "/etc/asterisk/include/sip/cable.conf"
