exten => 100,1,NoOp(Communication en cours)
exten => 100,n,Playback(goodbye)
exten => 100,n,Dial(SIP/test,10)
exten => 100,n,VoiceMail(100@default)
exten => 100,n,Playback(tt-allbusy)
exten => 100,n,Hangup()
